section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    background-color: rgb(119, 198, 218);
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#name{
    position: relative;
    color:white;
    font-size: 100px;
    padding-top: 0px;
    text-align: center;
}
.responsive {
    width: 100%;
    max-width: 100%;
    height: 100%;
}
#greet{
    color:coral;
    font-size: 50px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.item5{
    font-size: 36px;
    border: 5px solid gray;
}
@media only screen and (min-width: 992px) {
    /* For pc: */
.topnav a{
    float: left;
}
.item1 { grid-area: nav; }
.item2 { grid-area: section; }
.item3 { grid-area: greet; }
.item4 { grid-area: map; }
.item5 { grid-area: aside; }
.item6 {grid-area: distancemsg;}
.grid-container {
    display: grid;
    grid-template-areas:
    'nav nav nav nav nav nav'
    'section section section section section section'
    'greet greet greet aside aside aside'
    'map map map map map map'
    'distancemsg distancemsg distancemsg distancemsg distancemsg distancemsg';
    grid-gap: 10px;
}
}